.validator
	position: absolute
body,html
	overflow-x: hidden
.show-mobile
	display: none
.navbar_absolute
	top: 40px
	z-index: 9999
	left: 0
.navbar__footer_absolute
	bottom: 10px
	z-index: 9999
	left: 0

@import 'index/variables'
@import 'index/interface'
@import 'index/firstsection'
@import 'index/secondsection'
@import 'index/thirdsection'
@import 'index/fourthsection'
@import 'index/carouselsection'
@import 'index/footer'
@import 'classes/classessection'
@import 'ourgym/ourgymsection'
@import 'contacts/contactssection'
@import 'gallery/gallerysection'
@import 'index/media992'
@import 'index/media768'
@import 'index/media576'