.contacts-section
	max-width: 100%
	background-color: #fff
	padding-top: 75px
	&__container
		max-width: 980px
		margin: auto
	&__title
		&-text
			font-family: 'Open Sans', sans-serif
			font-size: 58px
	&__input
		width: 100%
	&__textarea
		width: 100%
		min-height: 200px
		resize: none
	&__subtitle
		font-family: 'Montserrat ExtraLight'
		&_right
			font-size: 18px
			line-height: 40px
			font-family: 'Montserrat Regular'
	&__main-information
		font-size: 30px
		font-family: 'Montserrat Regular'
	&__submit
		min-width: 175px
		color: #fff
		background-color: #233359
		font-family: 'Montserrat Bold'
		text-transform: uppercase
		border: none