.classes-section
	max-width: 100%
	background-color: #fff
	padding-top: 75px
	&__container
		max-width: 980px
		margin: auto
	&__title
		&-text
			font-family: 'Open Sans', sans-serif
			font-size: 58px
	&__blocks
		padding-top: 55px
		display: flex
		flex-direction: column
	&__block
		display: flex
		border: 1px solid #ccc
	&__description
		padding: 66px 44px
		&-title
			font-size: 26px
		&-text
			font-size: 14px
	&__price
		padding: 66px 44px
		border-left: 1px solid #ccc