.carousel-section
	background-color: #fff
	&__container
		max-width: 1200px
		margin: auto
		display: flex
		justify-content: center
	&__img
		width: 100%
	&__wrap
		position: relative
		transition: all 1s ease-in
		&:hover
			&::after
				visibility: visible
				opacity: 0.35
		&::after
			transition: all .7s ease-in
			position: absolute
			display: block
			visibility: hidden
			content: ""
			top: 0
			left: 0
			background: linear-gradient(135deg,#00fcff,#f000ff)
			opacity: 0
			width: 100%
			height: 100%
	&__instagram
		transition: all .7s ease-in
		opacity: 0
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		display: flex
		justify-content: center
		font-size: 14px
		text-transform: uppercase
		color: white
		font-family: 'Nova Round'
		flex-wrap: wrap
		z-index: 9999
		cursor: pointer
		&:hover
			opacity: 1
			text-decoration: none
			color: white
	&__icon
		font-size: 48px
		display: block
		text-align: center
		width: 100%
		align-self: flex-end
		text-decoration: none