.footer
	background: url('../img/index/background4.jpg') no-repeat center
	background-size: cover
	min-height: 460px
	&__container
		max-width: 1200px
		margin: auto
	&__wrap
		padding-top: 90px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	&__title
		color: #06c7c7
		font-size: 32px
	&__subtitle
		color: white
		font-size: 20px
	&__form
		padding-top: 41px
		&-input
			padding: 5px 5px
			min-width: 310px
			font-style: italic
		&-submit
			padding: 7px 30px
			font-family: 'Nova Round'
			background-color: $text-main-color
			border: none
	&__nav
		padding-top: 125px
	&__rights
		text-align: right
		font-size: 12px
	&__hyper_decorated
		color: #06c7c7
		text-decoration: underline