.fourth-section
	background: url('../img/index/background3.jpg') no-repeat
	background-size: cover
	color: #fff
	min-height: 800px
	&__container
		max-width: 1200px
		margin: auto
	&__title
		font-family: 'Nova Round'
		padding-top: 117px
		font-size: 32px
		padding-left: 25px
	&__blocks
		padding-top: 56px
		display: flex
		justify-content: space-around
	&__block
		&-text
			font-size: 26px
		&-btn
			margin-top: 20px
			background-color: #000
			color: white
			padding: 5px 20px
			border-radius: 50px
			border: none