.char_green,.tilda_green
	color: $text-main-color
.border_left
	margin-left: -20px
.border_right
	margin-right: -20px
.btn_white
	background-color: #fff
.border_on
	border-right: 1px solid #e5e5e5
.border_bot
	border-bottom: 1px solid #e5e5e5