@media(max-width: 768px)
	.first-section
		&__title
			font-size: 48px
		&__subtitle
			font-size: 32px
	.classes-section__price
		border-top: 1px solid #ccc
	.classes-section__title-text,.ourgym-section__title-text,.contacts-section__title
		text-align: center