.third-section
	background-color: #fff
	&__container
		max-width: 1200px
		margin: auto
		min-height: 725px
	&__row
		padding: 60px 0
		display: flex
	&__block
		padding: 0 30px
		text-align: center
		&-icon
			transform: translateY(-20px)
			font-size: 30px
			color: #cccccc
		&-title
			transform: translateY(-20px)
			font-size: 30px
			font-family: 'Nova Round'
			text-transform: uppercase
		&-text
			transform: translateY(-20px)
			font-size: 17px