.ourgym-section
	max-width: 100%
	background-color: #fff
	padding-top: 75px
	&__container
		max-width: 980px
		margin: auto
	&__title
		&-text
			font-family: 'Open Sans', sans-serif
			font-size: 58px
	&__imgs
		display: flex
		justify-content: space-between
	